{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ryan Ballenger\
Solutions Overview - HW8\
\
\
UrlTags.java\
The map method creates a link object from the input line. It then extracts the URL and the tags with the appropriate methods. For each tag, it writes to the context the URL and the tag. The reducer iterates through all the tags and adds them to a set to eliminate duplicates. It iterates through that set to put all the tags into a comma-separated string. Lastly it writes the URL and the comma-separated string of tags to the context. \
\
\
UrlTimes.java\
The input dates are parsed as mentioned in the handout. The start and end times are stored in the configuration for later access. The map method creates a Link object from the parameter. It extracts the URL and the timestamp and writes the URL to the context, along with an new IntWritable(1), if the timestamp is between the start and end date. For each URL key, the reduce function sums the number of occurrences and writes the URL and the sum to the context. }